{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid402\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
\margl1440\margr1440\vieww27000\viewh13740\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
Se debe de ingresar a trav\'e9s del terminal o CMD a la carpeta de parkingSystem para iniciar la ejecuci\'f3n de las pruebas.\
1. Iniciar la aplicaci\'f3n Spring Boot (desde la terminal de la ra\'edz del proyecto):
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 Bash\
\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 ./mvnw spring-boot:run\
\
Autorization: credenciales como basic auth: admin y admin123\
\
\
\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 2. Crear un nuevo parqueadero:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 {\listtext	\uc0\u8226 	}M\'e9todo:
\f1\b0  	
\f2\fs26 POST
\f1\fs24 \
\ls1\ilvl0
\f0\b {\listtext	\uc0\u8226 	}URL:
\f1\b0  		
\f2\fs26 http://localhost:8080/api/parking-lots
\f1\fs24 \
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
{\listtext	\uc0\u8226 	}Cuerpo (ejemplo en JSON para Postman):
\f1\b0 JSON\
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \
HEADERS\kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf0 KEY				VALUE\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f2\fs26 \cf0 \expnd0\expndtw0\kerning0
{\listtext	\'95	}Content-Type
\f1\fs24 		
\f2\fs26 application/json
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0

\f2\fs26 \cf0 \
BODY como: raw\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \
{\listtext	\'95	}\{\
{\listtext	\'95	}    "name": "Mi Nuevo Parqueadero",\
{\listtext	\'95	}    "capacity": 10\
{\listtext	\'95	}\}
\f1\fs24 \uc0\u8232 \u8232 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 3. Registrar la entrada de un veh\'edculo:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f0\b \cf0 {\listtext	\uc0\u8226 	}M\'e9todo:
\f1\b0  	
\f2\fs26 POST
\f1\fs24 \
\ls4\ilvl0
\f0\b {\listtext	\uc0\u8226 	}URL:		
\f1\b0  
\f2\fs26 http://localhost:8080/api/vehicles/entry/\{parkingLotId\}
\f1\fs24  		(reemplaza 
\f2\fs26 \{parkingLotId\}
\f1\fs24  con el ID del parqueadero al que entra el veh\'edculo, por ejemplo, 
\f2\fs26 1
\f1\fs24 )\
\ls4\ilvl0
\f0\b \
{\listtext	\uc0\u8226 	}Cuerpo (ejemplo en JSON para Postman):
\f1\b0 JSON\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f2\fs26 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 \expnd0\expndtw0\kerning0
{\listtext	\'95	}\{\
{\listtext	\'95	}    "licensePlate": "XYZ-987",\
{\listtext	\'95	}    "type": "Carro"\
{\listtext	\'95	}\}\
{\listtext	\'95	}\uc0\u8232 
\f1\fs24 \uc0\u8232 \u8232 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 4. Registrar la salida de un veh\'edculo:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f0\b \cf0 {\listtext	\'95	}M\'e9todo:
\f1\b0  	
\f2\fs26 POST
\f1\fs24 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1
\f0\b \cf0 {\listtext	\uc0\u8259 	}URL:
\f1\b0  		
\f2\fs26 http://localhost:8080/api/vehicles/exit/\{vehicleId\}
\f1\fs24  		(reemplaza 
\f2\fs26 \{vehicleId\}
\f1\fs24  con el ID del veh\'edculo que sale, por ejemplo, 
\f2\fs26 1
\f1\fs24 )\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f0\b \cf0 \
{\listtext	\'95	}Cuerpo:
\f1\b0  
\f0\b Vac\'edo\
\pard\tx720\pardeftab720\partightenfactor0

\f1\b0 \cf0 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 5. Obtener el reporte de ocupaci\'f3n:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f0\b \cf0 {\listtext	\uc0\u8226 	}M\'e9todo:
\f1\b0  	
\f2\fs26 GET
\f1\fs24 \
\ls6\ilvl0
\f0\b {\listtext	\uc0\u8226 	}URL:
\f1\b0  		
\f2\fs26 http://localhost:8080/api/parking-lots/report/occupancy
\f1\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \
6. Obtener el reporte de historial de ingresos y salidas:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f0\b \cf0 {\listtext	\uc0\u8226 	}M\'e9todo:
\f1\b0  	
\f2\fs26 GET
\f1\fs24 \
\ls7\ilvl0
\f0\b {\listtext	\uc0\u8226 	}URL:
\f1\b0  		
\f2\fs26 http://localhost:8080/api/vehicles/report/history
\f1\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \
7. Obtener el reporte de ingresos generados:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f0\b \cf0 {\listtext	\uc0\u8226 	}M\'e9todo:
\f1\b0  	
\f2\fs26 GET
\f1\fs24 \
\ls8\ilvl0
\f0\b {\listtext	\uc0\u8226 	}URL:
\f1\b0  		
\f2\fs26 http://localhost:8080/api/parking-lots/report/revenue
\f1\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \
Para usar estas peticiones:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\f0\b \cf0 {\listtext	\uc0\u8226 	}Iniciar la aplicaci\'f3n:
\f1\b0  Ejecuta el comando 
\f2\fs26 ./mvnw spring-boot:run
\f1\fs24  en la terminal desde la carpeta ra\'edz de tu proyecto.\
\ls9\ilvl0
\f0\b {\listtext	\uc0\u8226 	}Crear parqueaderos, registrar entradas/salidas, obtener reportes:
\f1\b0  Utiliza una herramienta como Postman. Configura la URL, el m\'e9todo HTTP, los headers (generalmente 
\f2\fs26 Content-Type: application/json
\f1\fs24  para las peticiones con cuerpo JSON), y el cuerpo si es necesario. Luego, haz clic en "Send".\
}